<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/turq">

    <TextView
        android:id="@+id/gbpText"
        android:layout_width="195dp"
        android:layout_height="49dp"
        android:layout_marginTop="64dp"
        android:text="Sterlin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/euroText"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/dollarText"
        android:layout_width="198dp"
        android:layout_height="46dp"
        android:layout_marginTop="68dp"
        android:text="Dollar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/euroText"
        android:layout_width="195dp"
        android:layout_height="49dp"
        android:layout_marginTop="60dp"
        android:text="Euro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dollarText"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="134dp"
        android:layout_height="143dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trya" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="124dp"
        android:layout_height="89dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/dollarText"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/dollar" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="133dp"
        android:layout_height="101dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/euroText"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/eurs" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="133dp"
        android:layout_height="99dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@+id/gbpText"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/gbp" />

</androidx.constraintlayout.widget.ConstraintLayout>